version: "3.9"
name: "interstellar-backend"
services:
  postgres_interstellar:
    image: postgres:15
    container_name: postgres_interstellar
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    command:
      ["postgres", "-c", "log_connections=on", "-c", "log_disconnections=on"]
    ports:
      - "${POSTGRES_PORT}:5432" # Host port from .env, container port fixed
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - interstellar-network
    restart: always

  interstellar-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: interstellar-backend
    ports:
      - "${PORT}:3000"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - PORT=${PORT}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRES_IN=${JWT_EXPIRES_IN}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    depends_on:
      - postgres_interstellar
    restart: always
    networks:
      - interstellar-network

volumes:
  postgres_data:

networks:
  interstellar-network:
    driver: bridge
    name: interstellar-network
